{
  "name": "parapilot",
  "description": "CAE post-processing plugin for AI coding assistants. Headless ParaView rendering, mesh analysis, and automated report generation for CFD/FEA researchers.",
  "version": "0.1.0",
  "author": {
    "name": "Imgyu Kim",
    "url": "https://github.com/kimimgo"
  },
  "repository": "https://github.com/kimimgo/kimtech",
  "license": "MIT",
  "keywords": [
    "cae",
    "cfd",
    "fea",
    "paraview",
    "post-processing",
    "openfoam",
    "dualsphysics",
    "simulation",
    "visualization",
    "mcp"
  ]
}
